<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg" >

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/widget_top_layout_bg"
        android:padding="5dip" >

        <Button
            android:id="@+id/showLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:layout_marginLeft="@dimen/space_size_5"
            android:drawableLeft="@drawable/toolbar_btn_product_click" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/showRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
             android:layout_marginRight="@dimen/space_size_5"
            android:drawableRight="@drawable/toolbar_btn_customs_click"
            android:layout_gravity="right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_layout"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/home_mian_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_name"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/home_always_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/always_name"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/main_ho_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/main_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </FrameLayout>
        </HorizontalScrollView>

        <com.rolmex.android.nemalltone.widget.JazzyViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            
            android:layout_height="match_parent" >
        </com.rolmex.android.nemalltone.widget.JazzyViewPager>
    </LinearLayout>

</RelativeLayout>